# Devmountain

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  create-chatrooms.js  docker-compose.monitoring.yml  docker-compose.performance.yaml  docker-compose.yaml  gradle.properties  settings.gradle  signup-50users.js  test-ws.js
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feat--fix-등등의-이슈-생성.md
.github/workflows/: cd.yml  ci.yml  daily-batch-job.yml  pr-lint.yml
gradle/wrapper/: gradle-wrapper.properties
monitoring/: prometheus.yml
performance/: Dockerfile  SignUpAndLoginTestRunner.groovy  TEST_GUIDE.md  agent-Dockerfile  docker-compose.yml  ngrinder-Dockerfile  ngriner-Dockerfile
src/main/java/nbc/devmountain/: MountainApplication.java
src/main/java/nbc/devmountain/common/ai/: AIResponseService.java  ChatGPTService.java
src/main/java/nbc/devmountain/common/config/: AiConfig.java  BatchJobConfig.java  BeanInspector.java  BraveKeyWatcher.java  BraveSearchProperties.java  EmbeddingBatchJobConfig.java  EmbeddingConverter.java  EmbeddingRunner.java  InflearnBatchJobConfig.java  JacksonConfig.java  LectureRunner.java  RedisConfig.java  RedisRateLimitProperties.java  RedisVectorStoreConfig.java  RestTemplateConfig.java  TossPaymentProperties.java  VectorStoreConfig.java  WebConfig.java  WebSocketConfig.java  YoutubeSearchProperties.java  ZookeeperConfig.java
src/main/java/nbc/devmountain/common/exception/: BaseException.java  ExceptionCode.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/nbc/devmountain/common/monitering/: CustomMetrics.java
src/main/java/nbc/devmountain/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/nbc/devmountain/common/util/: CorsConfig.java  SecurityConfig.java  WebSocketFrontConfig.java
src/main/java/nbc/devmountain/common/util/oauth2/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/nbc/devmountain/common/util/ratelimit/: FilterConfig.java  RateLimitFilter.java  RedisConfig.java  RedisRateLimitConfig.java  TestController.java
src/main/java/nbc/devmountain/common/util/security/: CustomUserPrincipal.java  SecurityConfig.java  SessionUser.java
src/main/java/nbc/devmountain/domain/ai/constant/: AiConstants.java
src/main/java/nbc/devmountain/domain/ai/controller/: ChatController.java  EmbeddingController.java  RagController.java
src/main/java/nbc/devmountain/domain/ai/dto/: AiRecommendationResponse.java  RecommendationDto.java
src/main/java/nbc/devmountain/domain/ai/service/: AiService.java  CacheService.java  ChatService.java  EmbeddingService.java  LectureRecommendationService.java  MyAiService.java  RagService.java
src/main/java/nbc/devmountain/domain/category/model/: Category.java  UserCategory.java
src/main/java/nbc/devmountain/domain/category/repository/: CategoryRepository.java  UserCategoryRepository.java
src/main/java/nbc/devmountain/domain/chat/: RoomType.java
src/main/java/nbc/devmountain/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/nbc/devmountain/domain/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomDetailResponse.java  ChatRoomNameUpdateResponse.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/nbc/devmountain/domain/chat/model/: ChatMessage.java  ChatRoom.java  MessageType.java  RoomType.java
src/main/java/nbc/devmountain/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/nbc/devmountain/domain/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  GuestChatRoomService.java
src/main/java/nbc/devmountain/domain/chat/websocket/: ChatHandler.java  HttpHandshakeInterceptor.java  WebSocketMessageSender.java  WebSocketSessionManager.java
src/main/java/nbc/devmountain/domain/chatroom/controller/: ChatRoomController.java
src/main/java/nbc/devmountain/domain/chatroom/repository/: ChatRoomRepository.java
src/main/java/nbc/devmountain/domain/chatroom/service/: ChatRoomService.java
src/main/java/nbc/devmountain/domain/common/entity/: BaseEntity.java
src/main/java/nbc/devmountain/domain/lecture/batch/: InflearnApiReader.java  LectureProcessor.java  LectureReader.java  LectureWriter.java
src/main/java/nbc/devmountain/domain/lecture/client/: LectureClient.java
src/main/java/nbc/devmountain/domain/lecture/controller/: JobResultController.java  LectureController.java
src/main/java/nbc/devmountain/domain/lecture/dto/: CategoryDto.java  Course.java  Data.java  InflearnResponse.java  Instructor.java  Item.java  LectureWithSkillTag.java  ListPrice.java  Metadata.java  SkillTags.java
src/main/java/nbc/devmountain/domain/lecture/exception/: BatchException.java  BatchExceptionCode.java
src/main/java/nbc/devmountain/domain/lecture/model/: Instructor.java  Lecture.java  LectureCategory.java  LectureCategoryMapping.java  LectureMapper.java  LectureSkillTag.java  ListPrice.java  MetaData.java  SkillTag.java  WebSearch.java  Youtube.java
src/main/java/nbc/devmountain/domain/lecture/repository/: InstructorRepository.java  LectureCategoryMappingRepository.java  LectureCategoryRepository.java  LectureRepository.java  LectureSkillTagRepository.java  ListPriceRepository.java  MetaDataRepository.java  SkillTagRepository.java  WebSearchRepository.java  YoutubeRepository.java
src/main/java/nbc/devmountain/domain/lecture/service/: EmbeddingService.java  LectureRecommendationService.java  LectureService.java
src/main/java/nbc/devmountain/domain/mcp/controller/: YoutubeSearchController.java
src/main/java/nbc/devmountain/domain/order/model/: Method.java  (+3 more)
src/main/java/nbc/devmountain/websocket/: ChatHandler.java  HttpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketMessageSender.java  WebSocketSessionManager.java
src/main/java/nbc/devmountain/websocket/service/: AIResponseService.java  ChatGPTService.java
src/main/resources/mcp/tools/: mcp-servers-config.json.example  youtube-mcp.yaml.example
src/test/java/nbc/devmountain/recommendation/: RecommendationTest.java
(+86 files in other folders)
